<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="style.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Your Website</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #632db9;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #b624e2;
    }

    .div {
  width: 50px;
  height: 50px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:rgb(43, 184, 240); left:0px; top:0px;}
  25%  {background-color:rgb(221, 32, 180); left:755px; top:0px;}
  50%  {background-color:rgb(0, 255, 242); left:755px; top:200px;}
  75%  {background-color:rgb(201, 39, 223); left:0px; top:200px;}
  100% {background-color:rgb(17, 236, 218); left:0px; top:0px;}
}

th, td {
  border: 3px solid black;
  border-radius: 10px;
}
    </style>
</head>
<body class="head">
<center>
 <h1 id="header">My Website </h1>
</center> 
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="ab.html">About Me</a></li>
    <li><a class="active" href="sk.html">Skills</a></li>
    <li><a href="pr.html">Projects</a></li>
    <li><a href="edu.html">Education</a></li>
    <li><a href="cont.html">Contact</a></li>

  </ul>
  <div class="div"></div>
  
  
  
  <center>
    <table style="width:100%">
        <tr>
          <th>Technical Skills:</th>
          <th>Soft Skills:</th> 
          <th>Other</th>
        </tr>
        <tr>
          <td>Programming</td>
          <td>Communication</td>
          <td>Cooking</td>
        </tr>
        <tr>
          <td>Web Developmen</td>
          <td>Teamwork</td>
          <td>Sleeping</td>
        </tr>
        <tr>
          <td>Graphic Design</td>
          <td>Adaptability</td>
          <td>Eating</td>
        </tr>
        <tr>
            <td>Data Analysis</td>
            <td>Problem-Solving</td>
            <td>Trash talking</td>
        </tr>
      </table>
  </center>
  <br>
  <br>
  <br>
  <br>
  <center>
    <div class="neon-text">
    <h1>Technical Skills:</h1>
    <h3>1. Programming: Proficient in programming languages like Python and JavaScript, adept at</h3>
    <h3>2. Web Development: Skilled in HTML, CSS, and JavaScript for developing interactive and responsive websites.</h3>
    <h3>3. Graphic Design: Proficient in using design tools like Adobe Photoshop and Illustrator to create visually appealing graphics and layouts.</h3>
    <h3>4. Data Analysis: Familiar with data analysis tools like Excel, SQL, and statistical software for interpreting and visualizing data.</h3>
</div>    
</center>
<br>
<br>
<br>
<br>
    <div class="neon-text">
        <h1>Soft Skills:</h1>
        <h3>1. Communication: Excellent verbal and written communication skills, capable of articulating ideas clearly and effectively.</h3>
        <h3>2. Teamwork: Experienced in collaborative environments, contributing ideas and working cohesively with diverse teams.</h3>
        <h3>3. Adaptability: Quick to adapt to new technologies, environments, and situations, displaying flexibility and a willingness to learn.</h3>
        <h3>4. Problem-Solving: Strong analytical skills, adept at identifying issues and devising effective solutions.</h3>
    </div>
</body>
</html>
